<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
  
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
            background-image: url("{{ url_for('static', filename='estrellas.jpg') }}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            
            
            text-align: center;
        }
        
        label {
            display: inline-block;
            margin-right: 20px; 
            font-size: 16px;
        }
        .grupo {
            display: inline-block;
            margin-right: 20px; 
        }
        .table-dark {
            background-color: #02182c;  
            color: rgb(252, 250, 255);  
            border: 2px solid #f2f2f5;  
        }

        
        .table-dark th {
            padding: 10px;  
            border: 1px solid #f7f7f8;  
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease; 
        }

        td:hover {
            background-color: #0a67a5;  
            color: white;  
        }
        .btn-warning:hover {
            background-color: #cf6e12;  
            border-color: #f5c179;
        }      

    
        .btn-danger:hover {
            background-color: #f0a5af;  
            border-color: #29040d;      
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12" >
                <h1 style="font-size: 45px;color: rgb(247, 245, 245);">  ☄️🌷--Homework List--☄️🌷</h1>
                <form action="/add" method="POST">
                    <div class="container" style="border: 2px solid #0275d8; padding: 20px; border-radius: 10px; background-color: rgba(0, 0, 0, 0.6);">
                        <div class="grupo">
                            <label for="actividad" class="form-label" style="font-size: 20px;color: rgb(247, 245, 245);"> ✨Actividad ✨</label>
                            <input type="text" class="form-control" id="actividad" name="actividad">
                            <label for="fecha" class="form-label" style="font-size: 20px;color: rgb(247, 245, 245);"> ✨Fecha ✨</label>
                            <input type="date" class="form-control" id="fecha" name="fecha">
                        </div>
                        <div class="grupo" style="font-size: 20px;color: rgb(247, 245, 245);">
                            <label class="form-label"> ✨Estatus ✨</label><br>
                            <label style="font-size: 20px;color: greenyellow;">
                                <input type="radio" name="estatus" value="Activo" style="accent-color: greenyellow;">🔛 Activo
                            </label>
                            <label style="color: rgb(238, 219, 134);">
                                <input type="radio" name="estatus" value="Realizando" style="accent-color: rgb(241, 214, 162);;"> 🔄 Realizando
                            </label>
                            <label style="color: rgb(250, 145, 131);">
                                <input type="radio" name="estatus" value="Pendiente" style="accent-color: rgb(243, 157, 117);"> 🔜 Pendiente
                            </label>
                            <br><br>
                
                            <label class="form-label"> ✨Prioridad ✨</label><br>
                            <label style="color: greenyellow;">
                                <input type="radio" name="prioridad" value="Alta" style="accent-color: greenyellow;">⬆️ Alta
                            </label>
                            <label style="color: rgb(235, 231, 13);">
                                <input type="radio" name="prioridad" value="Media" style="accent-color: rgb(221, 207, 10);;">⬅️ Media
                            </label>
                            <label style="color: rgb(236, 143, 143);">
                                <input type="radio" name="prioridad" value="Baja" style="accent-color: rgb(204, 126, 126)"> ⬇️ Baja
                            </label>
                        </div>
                        <div class="grupo">
                            <label for="puntaje" class="form-label" style="font-size: 20px;color: rgb(247, 245, 245);"> 🤩 Puntaje</label>
                            <input type="number" class="form-control" id="puntaje" name="puntaje">
                        </div>
                        <button type="submit" class="btn btn-primary" style="margin-top: 15px;">   🌠Agregar</button>
                    </div>
                </form>
                <table class="table-dark" style="width: 100%; margin-top: 20px;">
                    <thead class="table-dark">
                        <tr>
                            <th> ✨Actividad ✨</th>
                            <th> ✨Fecha ✨</th>
                            <th> ✨Estatus ✨</th>
                            <th> ✨Prioridad ✨</th>
                            <th> ✨Puntaje ✨</th>
                            <th> ✨Acciones ✨</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for actividad in actividades %}
                        <tr>
                           
                            <td>
                                <form action="/update/{{ actividad[0] }}" method="POST" style="display: inline;">
                                    <input type="text" name="actividad" value="{{ actividad[1] }}" class="form-control" required>
                                </form>
                            </td>
                
                            
                            <td>
                                <form action="/update/{{ actividad[0] }}" method="POST" style="display: inline;">
                                    <input type="date" name="fecha" value="{{ actividad[2] }}" class="form-control" required>
                                </form>
                            </td>
                
                           
                            <td>
                                <form action="/update/{{ actividad[0] }}" method="POST" style="display: inline;">
                                    <select name="estatus" class="form-control" required>
                                        <option value="Activo" {% if actividad[3] == 'Activo' %}selected{% endif %}>🔛 Activo</option>
                                        <option value="Realizando" {% if actividad[3] == 'Realizando' %}selected{% endif %}>🔄 Realizando</option>
                                        <option value="Pendiente" {% if actividad[3] == 'Pendiente' %}selected{% endif %}>🔜 Pendiente</option>
                                    </select>
                                </form>
                            </td>
                
                           
                            <td>
                                <form action="/update/{{ actividad[0] }}" method="POST" style="display: inline;">
                                    <select name="prioridad" class="form-control" required>
                                        <option value="Alta" {% if actividad[4] == 'Alta' %}selected{% endif %}>⬆️Alta</option>
                                        <option value="Media" {% if actividad[4] == 'Media' %}selected{% endif %}>⬅️Media</option>
                                        <option value="Baja" {% if actividad[4] == 'Baja' %}selected{% endif %}>⬇️Baja</option>
                                    </select>
                                </form>
                            </td>
                
                           
                            <td>
                                <form action="/update/{{ actividad[0] }}" method="POST" style="display: inline;">
                                    <input type="number" name="puntaje" value="{{ actividad[5] }}" class="form-control" required>
                                </form>
                            </td>
                
                            
                            <td>
                                <button type="submit" class="btn btn-warning"> 💫Actualizar</button>
                                <a href="/delete/{{ actividad[0] }}" class="btn btn-danger btn-sm"> 🌟Eliminar</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                
            </div>
        </div>
    </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>